#FOR TEAM MEMBERS AND ASSESSORS TO SET THEIR ENVIRONMENT VARIABLES LOCALLY
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///app.db

# RUN THIS COMMAND IN THE TERMINAL (UNIX/LINUX/MAC) WHICH CREATES A COPY OF THIS FILE AND SAVES IT AS .env 
# cp .env.example .env
# THEN EDIT THE .env FILE WITH YOUR OWN CUSTOM SECRET KEY
# THIS FILE SHOULD NOT BE COMMITTED TO VERSION CONTROL, IT IS ALREADY IN .gitignore
# The SECRET_KEY is used for cryptographic signing and should be kept secret.